# SignalBadgeCandles — Thinkorswim study
# Adds badge-style markers on Japanese candlesticks when your rules fire.
# Install: Studies → Edit studies → Create → paste → name → OK → Add to chart.

declare upper;

input showBullishBadges = yes;
input showBearishBadges = yes;
input useChartBubbles = yes;
input bubbleOffsetTicks = 4;
input badgeTextBull = "BUY";
input badgeTextBear = "SELL";

# --- Replace these with your real signal logic (indicators, patterns, scans, etc.) ---
def bullSignal = close > open and close > close[1] and volume > volume[1];
def bearSignal = close < open and close < close[1] and volume > volume[1];
# --------------------------------------------------------------------------------------

def tick = TickSize();
def offset = bubbleOffsetTicks * tick;

AddChartBubble(
    useChartBubbles and showBullishBadges and bullSignal,
    low - offset,
    badgeTextBull,
    Color.GREEN,
    no
);

AddChartBubble(
    useChartBubbles and showBearishBadges and bearSignal,
    high + offset,
    badgeTextBear,
    Color.RED,
    yes
);

plot BullBadge = if bullSignal then low else Double.NaN;
BullBadge.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_UP);
BullBadge.SetDefaultColor(Color.GREEN);
BullBadge.SetLineWeight(3);
BullBadge.SetHiding(!showBullishBadges or useChartBubbles);

plot BearBadge = if bearSignal then high else Double.NaN;
BearBadge.SetPaintingStrategy(PaintingStrategy.BOOLEAN_ARROW_DOWN);
BearBadge.SetDefaultColor(Color.RED);
BearBadge.SetLineWeight(3);
BearBadge.SetHiding(!showBearishBadges or useChartBubbles);
